# DNS database file for domain Luz.com
# It also includes a pointer to the primary server
# of the Enzo.Luz.com subdomain

@ DEFAULT Luz.com.
TTL DEFAULT 86400

@ SOASP ns1.Luz.com. TTL
@ SOAADMIN dns\.admin.Luz.com. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.Luz.com. TTL
@ NS ns2.Luz.com. TTL
@ NS ns3.Luz.com. TTL
@ NS ns4.Luz.com. TTL

Enzo.@ NS sp.Enzo.Luz.com.

@ MX mx1.Luz.com TTL 10
@ MX mx2.Luz.com TTL 20

ns1 A 10.0.14.13 TTL
ns2 A 10.0.15.11 TTL
ns3 A 10.0.15.12 TTL
ns4 A 10.0.15.10 TTL
sp.Enzo A 10.0.10.13 TTL
mx1 A 10.0.14.10 TTL
mx2 A 10.0.14.11 TTL
www A 10.0.14.12 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
sr CNAME ns4 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL