# DNS database file for subdomain Enzo.Luz.com

@ DEFAULT Enzo.Luz.com.
TTL DEFAULT 86400

@ SOASP ns1.Enzo.Luz.com. TTL
@ SOAADMIN dns\.admin.Enzo.Luz.com. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.Enzo.Luz.com. TTL
@ NS ns2.Enzo.Luz.com. TTL
@ NS ns3.Enzo.Luz.com. TTL
@ NS ns4.Enzo.Luz.com. TTL

@ MX mx1.Enzo.Luz.com TTL 10
@ MX mx2.Enzo.Luz.com TTL 20

ns1 A 10.0.10.13 TTL
ns2 A 10.0.11.11 TTL
ns3 A 10.0.11.12 TTL
ns4 A 10.0.11.10 TTL
mx1 A 10.0.10.10 TTL
mx2 A 10.0.10.11 TTL
www A 10.0.10.12 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
sr CNAME ns4 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL